<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investmentakademie Mitarbeiter Portal</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- GOOGLE FONTS (MONTSERRAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/custom.css">

    <style>
        body { background-image: url("./images/bg-texture.png") }
    </style>
</head>
<body>
  <nav>
    <div class="container nav__container">
      <img src="images/logo/white_main.png" style="width: 2rem; margin-right: -15rem;"><a href="index.html"><h4>INVESTMENTAKADEMIE</h4></a>
        <ul class="nav__menu">
            <div class="dropdown">
                <li><a href="index.html">Home</a></li>
                <div class="dropdown-content">
                    <a href="index.html#beliebtesteVideos">Beliebteste Videos</a>
                    <a href="index.html#faq">FAQ</a>
                    <a href="https://www.hak-neumarkt.com/" target="_blank">HAK Neumarkt</a>
                </div>
            </div>
            <div class="dropdown">
                <li><a href="index.html#team">About</a></li>
                <div class="dropdown-content">
                    <a href="index.html#team">Das Team</a>
                    <a href="https://www.hak-neumarkt.com/" target="_blank">HAK Neumarkt</a>
                </div>
            </div>
            <div class="dropdown">
                <li><a href="courses.html">Kurse</a></li>
                <div class="dropdown-content">
                    <a href="courses.html#investment">Investment</a>
                </div>
            </div>
            <div class="dropdown">
                <li><a href="socialmedia.html">Socialmedia</a></li>
                <div class="dropdown-content">
                    <a href="https://www.instagram.com/hakinvestmentakademie/" target="_blank"> Instagram</a>
                    <a href="#">Tiktok</a>
                    <a href="https://www.youtube.com/channel/UCngw1ZLDaLzqlX0gRZuc8UQ">Youtube</a>
                </div>
            </div>

            <div class="dropdown">
                <li><a href="">Sonstiges</a></li>
                <div class="dropdown-content">
                    <a href="contact.html">Kontakt</a>
                    <a href="employees.html">Mitarbeiter Portal</a>
                    <a href="cookies.html">Cookies</a>
                    <a href="impressum.html">Impressum</a>
                </div>
            </div>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
    </div>
</nav>
    <!--========================== END OF NAVBAR ============================-->

  <style>

    #userInput {
      width: 40%;
      margin-bottom: 1em;
      border-radius: 15px;
      text-align: center;
    }

    #passInput {
      width: 40%;
      margin-bottom: 3em;
      border-radius: 15px;
      text-align: center;

    }

    .loginForm {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-color: rgb(74, 57, 151);
      padding: 50px 20px;
      border-radius: 15px;
      padding-bottom: 100px;
      margin-top: 2.5em;
    }

    #submitBtn {
      padding: 15px 15px;
      width: 40%;
      background-color: var(--color-danger);
      border-radius: 15px;
      color: white;
      transition: 0.5s;
      border: var(--color-danger) solid 1px;
    }

    #submitBtn:hover {
      transition: 0.5s;
      background-color: transparent;
      border: white solid 1px;
    }

    h1 {
      margin-bottom: 30px
    }

  </style>

    <section>
      <div class="loginForm">
        <h1>Mitarbeiter Portal</h1>
        <input type="text" id="userInput" placeholder="Benutzername" required><br>
        <input type="password" id="passInput" placeholder="Passwort" required><br>

        <button id="submitBtn">Bestätigen</button>
      </div>
    </section>

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>INVESTMENTAKADEMIE ÖSTERREICH</h4></a>
          <p>
            Die Investmentakademie wurde 2022 im Zuge des SDG-Contests als Projekt der 1CHK der Handelsakademie Neumarkt am Wallersee ins Leben gerufen
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Kurse</a></li>
            <li><a href="employees.html">Mitarbeiter Portal</a></li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Rechtliches</h4>
          <ul class="privacy">
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="cookies.html">Nutzung von Cookies</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Kontakt</h4>
          <div>
            <p><a href="mailto:investmentakademie@gmail.com">investmentakademie@gmail.com</a></p>
            <p><a href="contact.html">Kontaktformular</a></p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="https://www.instagram.com/hakinvestmentakademie/"><i class="uil uil-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>


      <script src="./main.js"></script>
</body>
</html>